<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="#" class="logo">cafea <i class="fas fa-mug-hot"></i></a>
        <a href="login_admin.php" class="btn">logare admin</a>
        <a href="login.php" class="btn">logare client</a>
    </header>
    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>cea mai bună cafea</h3>
                <a href="menu_clienti.php" class="btn">Vezi Menu</a>
            </div>

            <div class="image">
                <img src="image/home-img-1.png" class="main-home-image" alt="">
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        let menu = document.querySelector('#menu-btn');
            let navbar = document.querySelector('.navbar');

            menu.onclick = () => {
                menu.classList.toggle('fa-times');
                navbar.classList.toggle('active');
            };

            window.onscroll = () => {
                menu.classList.remove('fa-times');
                navbar.classList.remove('active');
            };

            document.querySelectorAll('.image-slider img').forEach(images => {
                images.onclick = () => {
                    var src = images.getAttribute('src');
                    document.querySelector('.main-home-image').src = src;
                };
            });

            var swiper = new Swiper(".review-slider", {
                spaceBetween: 20,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                loop: true,
                grabCursor: true,
                autoplay: {
                    delay: 7500,
                    disableOnInteraction: false,
                },
                breakpoints: {
                    0: {
                        slidesPerView: 1
                    },
                    768: {
                        slidesPerView: 2
                    }
                },
            });
    </script>
</body>
</html>